&HEAD CHID='room_fire', TITLE='Room Fire Simulation' /
&MESH ID='MESH01', XB=0.0,5.2,-0.8,4.6,0.0,2.4, IJK=52,54,24 /

! 定义材料属性
&MATL ID='FOAM', DENSITY=40, SPECIFIC_HEAT=1, HEAT_OF_COMBUSTION=30000 /
&REAC ID='POLYURETHANE', FUEL='C3H6N', HEAT_OF_COMBUSTION=30000, 
      SOOT_YIELD=0.01, CO_YIELD=0.04 /
&PROP ID='FABRIC', DENSITY=100, HEAT_OF_COMBUSTION=15000 /

! 定义地板、墙壁和天花板
&SURF ID='FLOOR', COLOR='WOOD', MATL_ID='YELLOW PINE', THICKNESS=0.01 /
&SURF ID='WALLS', COLOR='BLUE', MATL_ID='GYPSUM', THICKNESS=0.013 /
&SURF ID='UPHOLSTERY', COLOR='GRAY', MATL_ID='FABRIC', THICKNESS=0.002 /
&SURF ID='FOAM', MATL_ID='FOAM', THICKNESS=0.1 /

! 定义家具
&OBST XB=1.5,3.1,3.8,4.6,0.2,0.6, SURF_ID='UPHOLSTERY', ID='Seat Cushion' /
&OBST XB=1.3,1.5,3.8,4.6,0.0,0.9, SURF_ID='UPHOLSTERY', ID='Right Armrest' /
&OBST XB=3.1,3.3,3.8,4.6,0.0,0.9, SURF_ID='UPHOLSTERY', ID='Left Armrest' /
&OBST XB=1.5,3.1,4.4,4.6,0.6,1.2, SURF_ID='UPHOLSTERY', ID='Back Cushion' /

! 添加第二张沙发
&OBST XB=0.2,1.8,0.2,1.0,0.2,0.6, SURF_ID='UPHOLSTERY', ID='Seat Cushion 2' /

! 墙壁和门
&OBST XB=0.0,5.2,-0.8,4.6,0.0,2.4, SURF_ID='WALLS', ID='Room Wall' /
&HOLE XB=4.0,4.9,-0.3,0.1,0.0,2.0 /

! 定义点火器
&SURF ID='IGNITOR', COLOR='RED', TMP_FRONT=1000 /
&OBST XB=2.45,2.55,4.35,4.45,0.65,0.75, SURF_ID='IGNITOR', ID='Ignitor' /

! 定义传感器和结果输出
&DEVC ID='Thermocouple', XYZ=2.6,2.3,2.1, QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.2, QUANTITY='TEMPERATURE' /

! 设置仿真参数
&DUMP DT_RESTART=300. /
&TAIL
